Zave/Views/ColorPickerView.xaml

<UserControl x:Class="Zave.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Zave.Converters"     
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:AvailableColorCollectionConverter x:Key="CollectionConverter"/>
        
        <Style x:Key="ColorPicker_Section" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="CommonColors_Border" TargetType="Border">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="FirstCommonColor_Border" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Style="{StaticResource FirstCommonColor_Border}">
            <Line
    X1="0" Y1="0"
    X2="0" Y2="25"
    Stroke="#A2B4E5"
    StrokeThickness="1" />
        </Border>

        <Border Grid.Column="2"
                Background="#FFFF00"
                Style="{StaticResource CommonColors_Border}"/>

        <Border Grid.Column="3"
                Background="#ADD8E6"
                Style="{StaticResource CommonColors_Border}"/>

        <Border Grid.Column="4"
                Background="#90EE90"
                Style="{StaticResource CommonColors_Border}"/>

        <Border Grid.Column="5"
                Background="#FF00FF"
                Style="{StaticResource CommonColors_Border}"/>

        <StackPanel Grid.Column="0" Style="{StaticResource ColorPicker_Section}">
            <xctk:ColorPicker Name="ClrPcker_Background" VerticalAlignment="Center" AvailableColorsSortingMode="HueSaturationBrightness" IsManipulationEnabled="True" AvailableColors="{Binding ColorItemList, Converter={StaticResource CollectionConverter}}" ShowStandardColors="False" ShowRecentColors="True" ShowAdvancedButton="False" SelectedColor="{Binding ActiveColor}" />
        </StackPanel>
            </Grid>
</UserControl>
