Zave/Views/ColorPickerView.xaml

<UserControl x:Class="Zave.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Zave.Converters"     
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:AvailableColorCollectionConverter x:Key="CollectionConverter"/>
        
        <Style x:Key="ColorPicker_Section" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="CommonColors_Border" TargetType="Border">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="1"/>
            <!--<Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>-->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="CommonColors_Button" TargetType="Button">
            <Style.Resources>
                <Color x:Key="ColorEmpty" >#00000000</Color>
                <Color x:Key="ColorFull" >#FFFFFFFF</Color>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <!--<Setter Property="Width" Value="25"/>-->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!--<Setter Property="CornerRadius" Value="5"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="{DynamicResource ColorFull}"/>
                                        
                                    </RadialGradientBrush>
                                </Border.Background>

                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="{DynamicResource ColorEmpty}" Offset="1"/>
                                            <GradientStop Color="{DynamicResource ColorFull}" Offset="0.66666666"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="QuickColor1_Button" TargetType="{x:Type Button}" 
    BasedOn="{StaticResource CommonColors_Button}">
            <Style.Resources>
                <Color x:Key="ColorFull">#FFFFFF00</Color>
                <Color x:Key="ColorEmpty">#00FFFF00</Color>
            </Style.Resources>
        </Style>

        <Style x:Key="QuickColor2_Button" TargetType="{x:Type Button}" 
    BasedOn="{StaticResource CommonColors_Button}">
            <Style.Resources>
                <Color x:Key="ColorFull">#FFADD8E6</Color>
                <Color x:Key="ColorEmpty">#00ADD8E6</Color>
            </Style.Resources>
        </Style>

        <Style x:Key="QuickColor3_Button" TargetType="{x:Type Button}" 
    BasedOn="{StaticResource CommonColors_Button}">
            <Style.Resources>
                <Color x:Key="ColorFull">#FF90EE90</Color>
                <Color x:Key="ColorEmpty">#0090EE90</Color>
            </Style.Resources>
        </Style>

        <Style x:Key="QuickColor4_Button" TargetType="{x:Type Button}" 
    BasedOn="{StaticResource CommonColors_Button}">
            <Style.Resources>
                <Color x:Key="ColorFull">#FFFF00FF</Color>
                <Color x:Key="ColorEmpty">#00FF00FF</Color>
            </Style.Resources>
        </Style>
        
        


        <Style x:Key="FirstCommonColor_Border" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Style="{StaticResource FirstCommonColor_Border}">
            <Line
    X1="0" Y1="0"
    X2="0" Y2="25"
    Stroke="#A2B4E5"
    StrokeThickness="1" />
        </Border>

        <Border Grid.Column="2"
                Style="{StaticResource CommonColors_Border}">
            <Button Background="#FFFF00" BorderThickness="0" Style="{DynamicResource QuickColor1_Button}" Command="{Binding SetActiveColorCommand}" CommandParameter="#FFFF00"/>
        </Border>

        <Border Grid.Column="5"                
                Style="{StaticResource CommonColors_Border}">
            <Button Background="#ADD8E6" BorderThickness="0" Style="{DynamicResource QuickColor2_Button}" Command="{Binding SetActiveColorCommand}" CommandParameter="#ADD8E6"/>
            </Border>

        <Border Grid.Column="3"
                Style="{StaticResource CommonColors_Border}">
            <Button Background="#90EE90" BorderThickness="0" Style="{DynamicResource QuickColor3_Button}" Command="{Binding SetActiveColorCommand}" CommandParameter="#90EE90"/>
        </Border>

        <Border Grid.Column="4"
                Style="{StaticResource CommonColors_Border}">
            <Button Background="#FF00FF" BorderThickness="0" Style="{DynamicResource QuickColor4_Button}" Command="{Binding SetActiveColorCommand}" CommandParameter="#FF00FF" />
        </Border>

        <StackPanel Grid.Column="0" Style="{StaticResource ColorPicker_Section}">
            <xctk:ColorPicker Name="ClrPcker_Background" VerticalAlignment="Center" AvailableColorsSortingMode="HueSaturationBrightness" IsManipulationEnabled="True" AvailableColors="{Binding ColorItemList, Converter={StaticResource CollectionConverter}}" ShowStandardColors="False" ShowRecentColors="True" ShowAdvancedButton="False" SelectedColor="{Binding ActiveColor}" />
        </StackPanel>
            </Grid>
</UserControl>
