Zave/Views/ColorPickerView.xaml

<UserControl x:Class="Zave.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Zave.Converters"     
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:AvailableColorCollectionConverter x:Key="CollectionConverter"/>
        <Style x:Key="ColorPicker_Section" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0"
                Canvas.Top="0"
                Canvas.Left="0"
                Fill="#F2CB1D"
                Height="25"
                Width="25"/>

        <Ellipse Grid.Column="1"
                Canvas.Top="0"
                Canvas.Left="0"
                Fill="#25D8F9"
                Height="25"
                Width="25"/>

        <Ellipse Grid.Column="2"
                Canvas.Top="0"
                Canvas.Left="0"
                Fill="#E35395"
                Height="25"
                Width="25"/>

        <Ellipse Grid.Column="3"
                Canvas.Top="0"
                Canvas.Left="0"
                Height="25"
                Width="25" Fill="#FF22C131"/>

        <StackPanel Grid.Column="4" Style="{StaticResource ColorPicker_Section}">
            <xctk:ColorPicker Name="ClrPcker_Background" VerticalAlignment="Center" AvailableColorsSortingMode="HueSaturationBrightness" IsManipulationEnabled="True" AvailableColors="{Binding ColorItemList, Converter={StaticResource CollectionConverter}}" ShowStandardColors="False" ShowRecentColors="True" ShowAdvancedButton="False" SelectedColor="{Binding ActiveColor}" />
        </StackPanel>
            </Grid>
</UserControl>
