Zave/Views/ControlBar.xaml

<UserControl x:Class="Zave.Views.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:converters="clr-namespace:Zave.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ControlBarViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:AvailableColorCollectionConverter x:Key="CollectionConverter"/>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#F0F0F0"></Setter>
        </Style>
        <Style x:Key="ControlBar_Container" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ColourSelector_Container" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#F0F0F0"></Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="0" Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Padding="0">
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

        <!--<TextBlock   Text="[Zave Controls]" FontSize="72" FontFamily="Franklin Gothic Heavy" Opacity="0.8" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF3FF00"/>
            </TextBlock.Effect>
        </TextBlock>-->
        <Grid x:Name="gridEntry">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlBar_Container}">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <Button Command="{Binding NewZDFEntryDelegateCommand}" >
                    <Image Source="/Zave;component/media/images/new.png" Height="30" Width="40" />
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Command="{Binding OpenZDFDelegateCommand}" >
                    <Image Source="/Zave;component/media/images/open.png" Height="30" Width="40" diag:PresentationTraceSources.TraceLevel="High"/>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Command="{Binding SaveZDFDelegateCommand}" >
                    <Image Source="/Zave;component/media/images/save.png" Height="30" Width="40" diag:PresentationTraceSources.TraceLevel="High"/>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Source="/Zave;component/media/images/undo.png" Height="30" Width="40" diag:PresentationTraceSources.TraceLevel="High"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Source="/Zave;component/media/images/redo.png" Height="30" Width="40" diag:PresentationTraceSources.TraceLevel="High"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Source="/Zave;component/media/images/screenshot.png" Height="30" Width="40" diag:PresentationTraceSources.TraceLevel="High"/>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource ColourSelector_Container}">
            <xctk:ColorPicker Name="ClrPcker_Background" VerticalAlignment="Center" AvailableColorsSortingMode="HueSaturationBrightness" IsManipulationEnabled="True" AvailableColors="{Binding ColorItemList, Converter={StaticResource CollectionConverter}}" ShowStandardColors="False" ShowRecentColors="True" ShowAdvancedButton="False" SelectedColor="{Binding ActiveColor}" />
        </StackPanel>
    </Grid>

</UserControl>
