Zave/Views/ControlBar.xaml

<UserControl x:Class="Zave.Views.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"        
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Zave.Converters"             
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:AvailableColorCollectionConverter x:Key="CollectionConverter"/>
        <converters:StringToSourceConverter x:Key="strToSrcConvert"/>
        <converters:StringsToSourceConverter x:Key="stringsToSrcConvert"/>

        <x:Static x:Key="BtnImgSuffix" Member="Sys:String.Empty"/>


        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="ControlBar_Container" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ColourSelector_Container" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="ColourSelector_Container_Image" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="25"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Width" Value="300"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="0" Name="Bd" Background="Transparent" SnapsToDevicePixels="True" Padding="0">
                            
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Main_Button" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" Padding="0" SnapsToDevicePixels="true" Background="Transparent" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#c3c3c3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainButton_Container" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">

                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--<TextBlock   Text="[Zave Controls]" FontSize="72" FontFamily="Franklin Gothic Heavy" Opacity="0.8" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF3FF00"/>
            </TextBlock.Effect>
        </TextBlock>-->
    <Grid x:Name="gridEntry" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!--<ColumnDefinition Width="120" />-->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlBar_Container}">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Style="{StaticResource MainButton_Container}">
                    <Button Command="{Binding NewZDFDelegateCommand}" Style="{StaticResource Main_Button}" ToolTip="New">
                        <Image Style="{StaticResource ColourSelector_Container_Image}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource stringsToSrcConvert}" ConverterParameter="new.png">
                                    <Binding Source="{StaticResource ImageURIRoot}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Suffix" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource MainButton_Container}">
                    <Button Command="{Binding OpenZDFDelegateCommand}" Style="{StaticResource Main_Button}" ToolTip="Open">
                        <Image Style="{StaticResource ColourSelector_Container_Image}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource stringsToSrcConvert}" ConverterParameter="open.png">
                                    <Binding Source="{StaticResource ImageURIRoot}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Suffix" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource MainButton_Container}">
                    <Button Command="{Binding SaveZDFDelegateCommand}" Style="{StaticResource Main_Button}" ToolTip="Save">
                        <Image Style="{StaticResource ColourSelector_Container_Image}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource stringsToSrcConvert}" ConverterParameter="save.png">
                                    <Binding Source="{StaticResource ImageURIRoot}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Suffix" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource MainButton_Container}">
                    <Button Command="{Binding UndoZDFDelegateCommand}" Style="{StaticResource Main_Button}" ToolTip="Undo">
                        <Image Style="{StaticResource ColourSelector_Container_Image}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource stringsToSrcConvert}" ConverterParameter="undo.png">
                                    <Binding Source="{StaticResource ImageURIRoot}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Suffix" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource MainButton_Container}">
                    <Button Command="{Binding RedoZDFDelegateCommand}" Style="{StaticResource Main_Button}" ToolTip="Redo">
                        <Image Style="{StaticResource ColourSelector_Container_Image}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource stringsToSrcConvert}" ConverterParameter="redo.png">
                                    <Binding Source="{StaticResource ImageURIRoot}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Suffix" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource MainButton_Container}">
                    <Button Command="{Binding ScreenshotZDFDelegateCommand}" Style="{StaticResource Main_Button}" ToolTip="ScreenShot">
                        <Image Style="{StaticResource ColourSelector_Container_Image}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource stringsToSrcConvert}" ConverterParameter="screenshot.png">
                                    <Binding Source="{StaticResource ImageURIRoot}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Suffix" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                    </Button>
                </ListBoxItem>

                <!--<ListBoxItem Style="{StaticResource MainButton_Container}">
                    <Button Command="{Binding SwitchWindowModeDelegateCommand}" Style="{StaticResource Main_Button}" ToolTip="Switch View">
                        <Image Style="{StaticResource ColourSelector_Container_Image}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource stringsToSrcConvert}" ConverterParameter="switch.png">
                                    <Binding Source="{StaticResource ImageURIRoot}"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.Suffix" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Button>
                </ListBoxItem>-->

            </ListBox>
        </StackPanel>
    </Grid>

</UserControl>
