Zave/Views/MainWindow.xaml

<Window x:Class="Zave.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Zave"
        xmlns:view="clr-namespace:Zave.Views"
        xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
        xmlns:zdfviewmodelns="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
        xmlns:my="clr-namespace:Zave.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dlgs="clr-namespace:ZaveDialogs.Behaviors;assembly=ZaveViewModel"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs, Source=Self}"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        
        Title="Zave" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" Cursor="Pen">
    <Window.Resources>
        
        <my:ModalInputDialog x:Key="{x:Type zdfviewmodelns:ModalInputDialogViewModel}" x:Shared="False"/>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#1D1A2F"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <my:MainContainer Grid.Row="1"></my:MainContainer>
    </Grid>
   <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black" Name="bdrControl">
            <my:ControlBar></my:ControlBar>
        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="[List of ZDF Files]" FontSize="50" FontFamily="Franklin Gothic Heavy" Opacity="0.8" >
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FFED3EFF"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
        <my:ZDFView Grid.Row="1" Loaded="ZDFView_Loaded" />
        <Border Grid.Column="2" Grid.Row="1">
            <my:ZDFEntryView></my:ZDFEntryView>
        </Border>

    </Grid>-->


</Window>
