Zave/Views/MainWindow.xaml

<Window x:Class="Zave.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Zave"
        xmlns:view="clr-namespace:Zave.Views"
        xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
        xmlns:zdfviewmodelns="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
        xmlns:my="clr-namespace:Zave.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:zaveDialogs="clr-namespace:ZaveViewModel.Data_Structures.ZaveDialogs;assembly=ZaveViewModel"
        mc:Ignorable="d"
        zaveDialogs:DialogBehavior.DialogViewModels="{Binding Dialogs}"   
        Title="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" Height="200" Width="625" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
    </Window.Resources>
    <Grid Background="Transparent">
        <ContentControl x:Name="MainViewRegion"
                               prism:RegionManager.RegionName="MainViewRegion"
                               />
    </Grid>

</Window>
