Zave/Views/MainContainer.xaml

<UserControl x:Class="Zave.Views.MainContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:my="clr-namespace:Zave.Views"             
             xmlns:zdfviewmodelns="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance zdfviewmodelns:MainContainerViewModel, IsDesignTimeCreatable=True}"        
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Section_Border" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style x:Key="ZDFList_Border" BasedOn="{StaticResource Section_Border}" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,3,0,0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="#F0F0F0"></Setter>
        </Style>
        <Style x:Key="ListItem_Container" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <my:Menu></my:Menu>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource Section_Border}">
            <my:ControlBar Loaded="ControlBar_Loaded"></my:ControlBar>
        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource ZDFList_Border}">
            <my:ZDFList Loaded="ZDFList_Loaded"></my:ZDFList>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="5" HorizontalAlignment="Stretch" />
        <Border Grid.Row="2" Style="{StaticResource ListItem_Container}">
            <ScrollViewer>
                <my:ZDFView></my:ZDFView>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="2" Grid.Row="2">
            <ScrollViewer>
                <my:ZDFEntryView></my:ZDFEntryView>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
