Zave/Views/MainContainer.xaml

<UserControl x:Class="Zave.Views.MainContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:modules="clr-namespace:Zave.Module"
             xmlns:global="clr-namespace:ZaveGlobalSettings.Data_Structures;assembly=ZaveGlobalSettings"
             xmlns:my="clr-namespace:Zave.Views"             
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:zdfviewmodelns="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:Zave.Converters"
             mc:Ignorable="d" 
             Height="600" Width="800"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StringToSourceConverter x:Key="strToSrcConverter"/>
        <global:RegionNames x:Key="RegionNames"/>
                            
        <Style x:Key="Section_Border" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style x:Key="ZDFList_Border" BasedOn="{StaticResource Section_Border}" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,3,0,0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="#F0F0F0"></Setter>
        </Style>
        <Style x:Key="NotificationBar_Border" BasedOn="{StaticResource Section_Border}" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="#F0F0F0"></Setter>
        </Style>
        <Style x:Key="ListItem_Container" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="Region_Container" TargetType="ContentControl">
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="Region_ItemsContainer" TargetType="ItemsControl">
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="MainContainer" TargetType="Grid">
            <Setter Property="Background" Value="#F0F0F0"></Setter>
        </Style>
        <Style x:Key="TitleBar_Style" TargetType="Border">
            <Setter Property="Background" Value="#13151C"></Setter>
            <Setter Property="Padding" Value="10,5,5,5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="180"/>-->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleBar_Style}">
            <ContentControl x:Name="MainTitleBarRegion"
                               prism:RegionManager.RegionName="MainTitleBarRegion"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <ContentControl x:Name="MenuRegion"
                               prism:RegionManager.RegionName="MenuRegion"
                               Style="{StaticResource Region_Container}" />
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Section_Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" x:Name="ControlBarRegion"
                               prism:RegionManager.RegionName="ControlBarRegion"
                               Style="{StaticResource Region_Container}" />
                <ContentControl Grid.Column="1" x:Name="ZaveMainColorPicker"
                               prism:RegionManager.RegionName="{Binding ZaveMainColorPicker, Source={StaticResource RegionNames}}" />
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource ZDFList_Border}">
            <ContentControl x:Name="RecentZDFListRegion" prism:RegionManager.RegionName="{Binding RecentZDFListRegion, Source={StaticResource RegionNames}}"></ContentControl>
        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="5" Style="{StaticResource NotificationBar_Border}">
            <my:NotificationBar></my:NotificationBar>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="3" Width="5" HorizontalAlignment="Stretch" />
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource ListItem_Container}">
            <ScrollViewer>
                <ItemsControl x:Name="ZDFEntryListRegion"
                               prism:RegionManager.RegionName="{Binding ZDFEntryListRegion, Source={StaticResource RegionNames}}"
                               
                               Style="{StaticResource Region_ItemsContainer}"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="3" Grid.Row="3">
            <ScrollViewer>
                <ContentControl x:Name="ZDFEntryDetailRegion"
                               prism:RegionManager.RegionName="ZDFEntryDetailRegion"
                                Style="{StaticResource Region_Container}" />
            </ScrollViewer>
        </Border>
        <!--<StackPanel Grid.ColumnSpan="3" Grid.Row="5">
            <my:WidgetView></my:WidgetView>
        </StackPanel>-->
    </Grid>
</UserControl>
