Zave/Views/MainContainer.xaml

<UserControl x:Class="Zave.Views.MainContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:my="clr-namespace:Zave.Views"
             
             xmlns:zdfviewmodelns="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
                     
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Section_Border" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style x:Key="ZDFList_Border" BasedOn="{StaticResource Section_Border}" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,3,0,0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="#F0F0F0"></Setter>
        </Style>
        <Style x:Key="NotificationBar_Border" BasedOn="{StaticResource Section_Border}" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="#F0F0F0"></Setter>
        </Style>
        <Style x:Key="ListItem_Container" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="Region_Container" TargetType="ContentControl">
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="MainContainer" TargetType="Grid">
            <Setter Property="Background" Value="#F0F0F0"></Setter>
        </Style>
        <Style x:Key="TitleBar_Style" TargetType="Border">
            <Setter Property="Background" Value="#3A3A3A"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="180"/>-->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleBar_Style}">
            <my:TitleBar></my:TitleBar>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <ContentControl x:Name="MenuRegion"
                               prism:RegionManager.RegionName="MenuRegion"
                               Style="{StaticResource Region_Container}" />
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Section_Border}">
            <ContentControl x:Name="ControlBarRegion"
                               prism:RegionManager.RegionName="ControlBarRegion"
                               Style="{StaticResource Region_Container}" />
        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource ZDFList_Border}">
            <my:ZDFList></my:ZDFList>
        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="5" Style="{StaticResource NotificationBar_Border}">
            <my:NotificationBar></my:NotificationBar>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="5" HorizontalAlignment="Stretch" />
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource ListItem_Container}">
            <ScrollViewer>
                <ContentControl x:Name="ZDFEntryListRegion"
                               prism:RegionManager.RegionName="ZDFEntryListRegion"
                               Style="{StaticResource Region_Container}" />
            </ScrollViewer>
        </Border>
        <Border Grid.Column="3" Grid.Row="3">
            <ScrollViewer>
                <ContentControl x:Name="ZDFEntryDetailRegion"
                               prism:RegionManager.RegionName="ZDFEntryDetailRegion"
                                Style="{StaticResource Region_Container}" />
            </ScrollViewer>
        </Border>
        <!--<StackPanel Grid.ColumnSpan="3" Grid.Row="5">
            <my:WidgetView></my:WidgetView>
        </StackPanel>-->
    </Grid>
</UserControl>
