Zave/Views/menu.xaml

<UserControl x:Class="Zave.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Zave.Converters"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:MenuViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem HorizontalAlignment="Left" Header="_File">
                <MenuItem Header="_New"  HorizontalAlignment="Left" Command="{Binding NewZDFDelegateCommand}"/>
                <MenuItem Header="_Open"  HorizontalAlignment="Left" Command="{Binding OpenZDFDelegateCommand}" />
                <MenuItem Header="_Save"  HorizontalAlignment="Left" Command="{Binding SaveZDFDelegateCommand}" />
                <Separator />
                <MenuItem Header="Export" HorizontalAlignment="Left">
                    <MenuItem Header="Word" HorizontalAlignment="Center" Command="{Binding ExportZDFDelegateCommand}" CommandParameter="WORD"/>
                    <MenuItem Header="Excel" IsEnabled="False"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit"  Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
