Zave/Views/ModalInputDialog.xaml

<UserControl x:Class="Zave.Views.ModalInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zave.Views"
        xmlns:zdfviewmodelns="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance zdfviewmodelns:ModalInputDialogViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style x:Key="CommentTxtField" TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding CommentText}" Grid.Row="0" Grid.Column="0" Style="{StaticResource CommentTxtField}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Content="Save" Command="{Binding SaveCommentDelegateCommand}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" IsDefault="True" />
                <Button Content="Cancel" Command="{Binding CancelCommentDelegateCommand}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
