Zave/Views/NotificationBar.xaml

<UserControl x:Class="Zave.Views.NotificationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:ZDFViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style x:Key="NotificationBar_Grid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#3399FF"/>
        </Style>
        <Style x:Key="Status_Txt" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" To="1.0" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="NotificationBar_Grid" Grid.Row="1" Grid.Column="1" Style="{StaticResource NotificationBar_Grid}">
        <TextBlock x:Name="StatusTxtBx" Text="{Binding NotificationText, NotifyOnTargetUpdated=True}" Style="{StaticResource Status_Txt}"></TextBlock>
    </Grid>
</UserControl>
