Zave/Views/TitleBar.xaml

<UserControl x:Class="Zave.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:Zave.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TitleBar_Text" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Foreground" Value="#A2B4E5"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
           
        </Style>
        <Style x:Key="TitleBar_Button" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" Padding="2" SnapsToDevicePixels="true" Background="Transparent" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#ddddff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBar_Button_Image" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="15"></Setter>
        </Style>
        <Style x:Key="TitleBar_Zave_Logo" TargetType="{x:Type Image}">
            <!--<Setter Property="Height" Value="15"></Setter>-->
           
            <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
            
        </Style>
    </UserControl.Resources>
    <DockPanel Grid.Row="0" Grid.Column="0"  x:Name="TitleBar_Structure" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" LastChildFill="True">
        <Button x:Name="CloseButton" DockPanel.Dock="Right" Style="{StaticResource TitleBar_Button}" Click="CloseButton_Click">
            <Image Source="/Zave;component/media/images/close.png" Style="{StaticResource TitleBar_Button_Image}"/>
        </Button>
        <!--<Button x:Name="MaxButton" DockPanel.Dock="Right" Style="{StaticResource TitleBar_Button}" Click="MaxButton_Click">
            <Image Source="/Zave;component/media/images/maximize.png"  Style="{StaticResource TitleBar_Button_Image}" />
        </Button>-->
        <Button x:Name="MinButton" DockPanel.Dock="Right" Style="{StaticResource TitleBar_Button}" Click="MinButton_Click">
            <Image Source="/Zave;component/media/images/minimize.png"  Style="{StaticResource TitleBar_Button_Image}" VerticalAlignment="Bottom"/>
        </Button>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"> </TextBlock>
            <TextBlock Grid.Row="2" Background="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"> </TextBlock>
            <Image  Grid.Row="1" Source="/Zave;component/media/images/zave.png" Style="{StaticResource TitleBar_Zave_Logo}" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
        </Grid>


        <TextBlock Style="{StaticResource TitleBar_Text}" Text ="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" PresentationTraceSources.TraceLevel="High"  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" VerticalAlignment="Center"/>
        
    </DockPanel>
</UserControl>
