Zave/Views/TitleBar.xaml

<UserControl x:Class="Zave.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:Zave.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TitleBar_Text" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TitleBar_Button" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#524a4d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBar_Button_Image" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="15"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Grid.Row="0" Grid.Column="0" x:Name="TitleBar_Structure" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
        <Button x:Name="CloseButton" DockPanel.Dock="Right" Style="{StaticResource TitleBar_Button}" Click="CloseButton_Click">
            <Image Source="/Zave;component/media/images/close.png" Style="{StaticResource TitleBar_Button_Image}"/>
        </Button>
        <Button x:Name="MaxButton" DockPanel.Dock="Right" Style="{StaticResource TitleBar_Button}" Click="MaxButton_Click">
            <Image Source="/Zave;component/media/images/op.png"  Style="{StaticResource TitleBar_Button_Image}" />
        </Button>
        <Button x:Name="MinButton" DockPanel.Dock="Right" Style="{StaticResource TitleBar_Button}">
            <Image Source="/Zave;component/media/images/min.png"  Style="{StaticResource TitleBar_Button_Image}" VerticalAlignment="Bottom"/>
        </Button>

        <TextBlock Style="{StaticResource TitleBar_Text}">Zave Widget</TextBlock>
        <TextBlock></TextBlock>
    </DockPanel>
</UserControl>
