Zave/Views/WidgetView.xaml

<UserControl x:Class="Zave.Views.WidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:my="clr-namespace:Zave.Views" 
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:ZDFViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="EndSection_Border" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2,2,0,2"></Setter>
            <Setter Property="CornerRadius" Value="5,0,0,5"></Setter>
            <Setter Property="Background" Value="#FBB040"></Setter>
        </Style>
        <Style x:Key="MainSection_Border" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="CornerRadius" Value="0,5,5,0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#221F20" Offset="0"/>
                        <GradientStop Color="#414043" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBar_Border" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="0,0,0,5"></Setter>
            <Setter Property="BorderBrush" Value="#353132"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
        <Style x:Key="TitleBar_DockPanel" TargetType="{x:Type DockPanel}">
        </Style>
        <Style x:Key="TitleBar_Text" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TitleBar_Button" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#524a4d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBar_Button_Image" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="15"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Source="/Zave;component/media/images/tip.png" Height="100" Width="80" />
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource EndSection_Border}">
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource MainSection_Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource TitleBar_Border}">
                    <DockPanel Grid.Row="0" Grid.Column="0" x:Name="TitleBar" Style="{StaticResource TitleBar_DockPanel}">
                        <Button x:Name="CloseButton" DockPanel.Dock="Right" Style="{StaticResource TitleBar_Button}">
                            <Image Source="/Zave;component/media/images/close.png" Style="{StaticResource TitleBar_Button_Image}"/>
                        </Button>
                        <Button x:Name="MaxButton" DockPanel.Dock="Right" Style="{StaticResource TitleBar_Button}">
                            <Image Source="/Zave;component/media/images/op.png"  Style="{StaticResource TitleBar_Button_Image}" />
                        </Button>
                        <Button x:Name="MinButton" DockPanel.Dock="Right" Style="{StaticResource TitleBar_Button}">
                            <Image Source="/Zave;component/media/images/min.png"  Style="{StaticResource TitleBar_Button_Image}" VerticalAlignment="Bottom"/>
                        </Button>

                        <TextBlock Style="{StaticResource TitleBar_Text}">Zave Widget</TextBlock>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                        <my:WidgetControls Grid.Row="0" Grid.Column="0"></my:WidgetControls>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
