Zave/Views/WidgetView.xaml

<UserControl x:Class="Zave.Views.WidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:my="clr-namespace:Zave.Views" 
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Zave.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="140" Width="700" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:ColorConverters x:Key="colorConverter"></converters:ColorConverters>
        <Style x:Key="StartSection_Border" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="5,0,0,5"></Setter>
        </Style>
        <Style x:Key="EndSection_Middle_Border" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Background" Value="#00415E"></Setter>
        </Style>
        <Style x:Key="EndSection_Border" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="0,5,5,0"></Setter>
        </Style>
        <Style x:Key="MainSection_Border" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#122232" Offset="0"/>
                        <GradientStop Color="#131B2A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBar_Border" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="10,5,5,5"></Setter>
            <Setter Property="BorderBrush" Value="#353132"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Background" Value="#13151C"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="58" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"></StackPanel>
                <!--<StackPanel Grid.Row="1" Grid.Column="0" Background="#FFFBB040"></StackPanel>-->
                <Polygon Grid.Row="1" Grid.Column="0"
    Points="0 0, 30 0, 30 24, 15 24"
    StrokeThickness="0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="{Binding ActiveColor}" Opacity="1"/>
                    </Polygon.Fill>
                </Polygon>
                <StackPanel Grid.Row="2" Grid.Column="0"></StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Source="/Zave;component/media/images/notip.png" Height="120" Width="96" />
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource StartSection_Border}" Background="{Binding ActiveColor, Converter={StaticResource colorConverter}}">
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource MainSection_Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource TitleBar_Border}" >
                    <ContentControl x:Name="WidgetTitleBarRegion"
                               prism:RegionManager.RegionName="WidgetTitleBarRegion"/>
                </Border>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" x:Name="ZaveWidgetColorPicker"
                               prism:RegionManager.RegionName="ZaveWidgetColorPicker" />
                    <ContentControl Grid.Column="1" x:Name="WidgetMainRegion"
                               prism:RegionManager.RegionName="WidgetMainRegion" HorizontalAlignment="Left"/>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Image Source="/Zave;component/media/images/corner-pull-black.png" Height="15" HorizontalAlignment="Right" Margin="2" >
                        <!--<interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                                <prism:In
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>-->
                    </Image>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource EndSection_Border}" Background="{Binding ActiveColor, Converter={StaticResource colorConverter}}">
        </Border>
    </Grid>
</UserControl>
