Zave/Views/ZDFAppContainer.xaml

<UserControl x:Class="Zave.Views.ZDFAppContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Zave"
        xmlns:view="clr-namespace:Zave.Views"
        xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
        xmlns:converters="clr-namespace:Zave.Converters"
        xmlns:zdfviewmodelns="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
        xmlns:my="clr-namespace:Zave.Views"
        xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:zaveDialogs="clr-namespace:ZaveViewModel.Data_Structures.ZaveDialogs;assembly=ZaveViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance zdfviewmodelns:ZDFAppContainerViewModel, IsDesignTimeCreatable=True}"
        Height="Auto" Width="Auto" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--zaveDialogs:DialogBehavior.DialogViewModels="{Binding Dialogs}"-->
    <!--<i:Interaction.Triggers>

        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                --><!--<prism:PopupWindowAction.WindowContent>
                    <view:ModalInputDialog></view:ModalInputDialog>
                </prism:PopupWindowAction.WindowContent>--><!--
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>-->

    <Grid>
        <ContentControl x:Name="MainViewRegion"
                               prism:RegionManager.RegionName="MainViewRegion" />



    </Grid>
</UserControl>
