Zave/Views/ZDFList.xaml

<UserControl x:Class="Zave.Views.ZDFList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zave.Views"
             xmlns:vm="clr-namespace:ZaveViewModel.ViewModels;assembly=ZaveViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:converters="clr-namespace:Zave.Converters"
             d:DataContext="{d:DesignInstance vm:ZDFListViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>

        <converters:FilenameConverters x:Key="filenameConverter"/>
        <Style x:Key="FileList_Container" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style x:Key="FileList_Container_Item" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="15, 0, 15, 0"/>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <ListBox Style="{StaticResource FileList_Container}" ItemsSource="{Binding RecentFiles}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Style="{StaticResource FileList_Container_Item}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Zave;component/media/images/zdf.png"/>
                    <Label Grid.Row="1" Content="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource filenameConverter}}"/>
                </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Zave;component/media/images/zdf.png"/>
                    <Label Grid.Row="1" Content="Sample ZDF File 2"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Zave;component/media/images/zdf.png"/>
                    <Label Grid.Row="1" Content="Sample ZDF File 3"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Zave;component/media/images/zdf.png"/>
                    <Label Grid.Row="1" Content="Sample ZDF File 4"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Zave;component/media/images/zdf.png"/>
                    <Label Grid.Row="1" Content="Sample ZDF File 5"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Zave;component/media/images/zdf.png"/>
                    <Label Grid.Row="1" Content="Sample ZDF File 6"/>
                </Grid>
            </ListBoxItem>-->
        </ListBox>
    </Canvas>
</UserControl>
